<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Assignment-of-Osman-Gani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my first Assignment in Programming Hero.</h1>
    <p>I want to be a successful web developer.</p>
    <Div class="banner">
        <Div
        <h4>Bangladesh 2.0</h4>
        <h1>Idea, innovation, vision and challenges in New Bangladesh</h1>
        <button>Explore New Bangladesh</button>
        </Div>
        <div> 
            <img src="assets/hero.png">
        </div>
    </Div>


</body>
</html>